ACCESS_TOKEN=BQCu31xj95hY7rAIyBAqfdgORdz-MLC3q3qSeFNWCBwe1eKvgfeM7QcJLGL1aueCDEWwZxMiAi7hwHRXHGGybc4gEN3aPu42gG5RcDDuXAil_7lxtjs
REACT_APP_SPOTIFY_CLIENT_ID=32b59228891b4959858f6e16b9df65f2
REACT_APP_SPOTIFY_CLIENT_SECRET=ac17c45fec874b4f9fe0b827aad51cb8
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
REACT_APP_PLAYLIST_DARK_FORMS_ELECTRONICA_ID=66Ev4uuHcfK56Xazyxi3nQ
REACT_APP_PLAYLIST_SYNTH_DEVILS_ID=77UbTB8JiN2H9sXKgP51kn
